{
    "include": [
        "src",
        "*.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "pythonVersion": "3.14",
    "pythonPlatform": "Windows",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.14",
            "pythonPlatform": "Windows",
            "extraPaths": [
                "${env:APPDATA}/Python/Python314/site-packages"
            ]
        }
    ]
}

